<!DOCTYPE html><html><head><meta charset="utf-8">
<title>バスアプリ一覧</title>
<style>
h1 {
	margin: 1.5em 0em;
	font-size: 200%;
}
body {
	text-align: center;
}
#main {
	display: inline-block;
	text-align: left;
	width: 80%;
	margin-bottom: 5em;
}
#credit {
	margin-top: 2em;
	text-align: center;
}
</style>
</head><body>

<h1>バスアプリ一覧</h1>

<div id="main">
<section>
- <a href=keifukubusapidemo.html>京福バスAPIデモ（福井県福井市）</a><br>
- <a href=bustrace.html>昨日のつつじバス軌跡（福井県鯖江市）</a><br>
- <a href=http://fukuno.jig.jp/2014/busmonitor4>つつじバスモニター（福井県鯖江市）</a><br>
</section>

<div id="credit">
	<a href=https://creativecommons.org/licenses/by/4.0/deed.ja>CC BY</a> <a href="http://fukuno.jig.jp/">福野泰介の一日一創</a>
</div>
</body></html>
